/* Basic reset and styling for the Voice Tutor application. */
html,
body,
#root {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    'Helvetica Neue', Arial, 'Noto Sans', sans-serif;
  background-color: #f6f6f6;
  color: #222;
}

button {
  font-family: inherit;
  cursor: pointer;
}

.container {
  max-width: 720px;
  margin: 0 auto;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.mic-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 120px;
  height: 120px;
  border-radius: 60px;
  font-size: 2rem;
  color: white;
  background-color: #0069d9;
  border: none;
  transition: background-color 0.3s ease;
}

.mic-button.listening {
  background-color: #dc3545;
}

.controls {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  align-items: center;
}

.transcript {
  background: #fff;
  border-radius: 6px;
  padding: 1rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  max-height: 200px;
  overflow-y: auto;
}

.prompt {
  font-weight: bold;
  font-size: 1.2rem;
}

.select {
  padding: 0.5rem;
  font-size: 1rem;
}

@media (max-width: 600px) {
  .mic-button {
    width: 100px;
    height: 100px;
    font-size: 1.5rem;
  }
}