{
  "name": "voice-tutor",
  "version": "1.0.0",
  "description": "Voice‑to‑voice foreign language tutor built as a mobile installable PWA.",
  "author": "Autonomously generated",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "uuid": "^9.0.0",
    "react-icons": "^4.10.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^3.1.0",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.24",
    "sass": "^1.62.0",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.2.0",
    "vite": "^4.4.9",
    "vite-plugin-pwa": "^0.14.0"
  }
}