<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Voice Tutor</title>
    <!-- The PWA manifest will be injected automatically by vite-plugin-pwa during the build. -->
    <!-- Do not include a manual manifest link here to avoid duplicate manifests. -->
  </head>
  <body>
    <div id="root"></div>
    <!-- Load the application entry point. Use relative path without leading slash -->
    <script type="module" src="src/main.tsx"></script>
  </body>
</html>