<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Primary theme colour for the address bar on mobile -->
    <meta name="theme-color" content="#48bb78" />
    <!-- Use relative paths for assets so they resolve correctly when deployed to a subpath
         such as /voice-tutor/ on GitHub Pages. Prefixing with a slash would make the
         browser look at the site root rather than the application root. -->
    <link rel="manifest" href="manifest.webmanifest" />
    <!-- Apple specific icons; these are copied from the public/icons folder at build time -->
    <link rel="apple-touch-icon" href="icons/icon-192.png" />
    <title>VoiceTutor</title>
  </head>
  <body class="bg-white text-gray-900 antialiased">
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="root"></div>
    <!-- Use a relative module path so Vite resolves it from the project root. Using a
         leading slash causes broken imports when deployed under a subpath. -->
    <script type="module" src="src/main.tsx"></script>
  </body>
</html>